# Gym-basic-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jc/gymbasicsystem/: GymBasicSystemApplication.java
src/main/java/com/jc/gymbasicsystem/application/dto/: CreateUserDto.java
src/main/java/com/jc/gymbasicsystem/application/services/: AuthService.java  EmployeeService.java  MemberPlanService.java  MemberService.java  PlanService.java  PromotionService.java  UserService.java
src/main/java/com/jc/gymbasicsystem/domain/entities/: AttendanceEntity.java  BaseEntity.java  DailyIncomeEntity.java  EmployeeEntity.java  GroupClassEntity.java  GroupClassRegistrationEntity.java  MemberEntity.java  MemberPlanEntity.java  PlanEntity.java  PromotionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/jc/gymbasicsystem/domain/enums/: RoleNameEnum.java
src/main/java/com/jc/gymbasicsystem/domain/repository/: EmployeeRepository.java  MemberRepository.java  PlanRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/com/jc/gymbasicsystem/infraestructure/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jc/gymbasicsystem/infraestructure/filters/: JwtAuthenticationFilter.java
src/main/java/com/jc/gymbasicsystem/infraestructure/interfaces/: JwtService.java
src/main/java/com/jc/gymbasicsystem/infraestructure/jpa/: JpaAuditingConfig.java
src/main/resources/: template.application.properties
src/test/java/com/jc/gymbasicsystem/: GymBasicSystemApplicationTests.java
(+33 files in other folders)
