server.port=8083
# Example for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=postgres
spring.datasource.password=postgresPassGym
spring.jpa.hibernate.ddl-auto=update

jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351JCSecrtjwtsecretGym